Create a class with name 'Assignment1' on below methods:

。 method1:
■ Input: array [1, 2, 3, 4] 
■ Output: sum of all - 10

。 method2:
■ Input: integers (4, 4)
Output: string of star
*
* *
* * *
* * * *

• method3:
■ Input: array [1, 2, 3, 4, 6, 7, 9]
■ Output: array of even numbers [2, 4, 6]

。 method4:
■ Input: array [1, 2, 3, 4, 6, 7, 9]
■ Output: map of even & odd numbers: {'even': [2, 4, 6], 'odd': [1, 3, 7, 9]}

。 method5:
Input: array [1, 2, 3, 4]
Output: Boolean, is sum of the array is even then return true else false
■ Use method1, method4

。 method6:
input: date (birthday: 1/1/1890)
■ output: to return next birthdate (birthday: 1/1/2024)
