=============================================================
CONTROLLER
=============================================================
({
    checkDateValid: function(component, event, helper) {
        var startDate = component.get("v.StartDate");
        var endDate = component.get("v.EndDate");
        
        if (startDate && endDate && startDate <= endDate) {
            component.set("v.isDateValid", true);
        } else {
            component.set("v.isDateValid", false);
        }
        if (component.get("v.isDateValid")){
            helper.checkAvailabilityBooking(component);
        }
    },
    openModel: function(component, event, helper) {
        component.set("v.popUp1", true);
    },
    closeModel: function(component, event, helper) {
        component.set("v.popUp1", false);
        component.set("v.isBookingConfirmed", false);
        component.set("v.popUp3", false);
        component.set("v.popUp2", false);
    },
    
    handleSave: function(component, event, helper) {
        var action = component.get("c.insertBooking");
        console.log(action);
        action.setParams({"startDate": component.get("v.StartDate"), "endDate": component.get("v.EndDate"), "accountId": component.get("v.recordId")});
        $A.enqueueAction(action);
        component.set("v.popUp1", false);
        component.set("v.popUp2", true);
        component.set("v.isBookingConfirmed", true);
    }
})
=============================================================
HANDLER
=============================================================
({
        checkAvailabilityBooking: function(component) {
            var action = component.get("c.relatedAccounts");
            action.setParams({ "AccId": component.get("v.recordId") ,"startDate":component.get("v.StartDate"),"endDate":component.get("v.EndDate") });
            action.setCallback(this, function(response) {
                var state = response.getState();
                if (state === "SUCCESS") {
                    var bookingWrapper = response.getReturnValue();
                    console.log(bookingWrapper);
                    component.set("v.isBookingAvailable", bookingWrapper.isSuccesfull);
                    console.log(bookingWrapper.Message);
                    console.log(bookingWrapper.isSuccesfull);
                    if (bookingWrapper.isSuccesfull) {
                        console.log('Popup1');
                        component.set("v.popUp1", true);
                    } else {
                        console.log('Popup3');
                        component.set("v.popUp3", true);
                    }
                } else {
                    console.error('Error in server call: ' + state);
                }
            });
            $A.enqueueAction(action);
        }
    })
